@import "./variables.scss";

@font-face {
    font-family: 'SF Pro Display';
    src: url('/src/fonts/SFProDisplay-Regular.ttf') format('ttf');
    font-style: normal;
}
button {
    margin: auto !important;
    display: block;
    width: auto;
    color: #fff;
    padding: 10px 30px;
    border: 0;
    border-radius: 20px;
    box-shadow: 0 8px 12px 0 rgba(255, 26, 194, 0.16);
    background-image: linear-gradient(100deg, #ff1ac2, #ff1573);
}
.demo {
    color: red;
    text-align: center;
    text-transform: uppercase;
    font-size: 0.9rem;
}
.rowMobile {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding: 16px 24px;
}
.itemsNav {
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 16px 24px 0;
    @media only screen and (max-width: $break-isMobile) {
        flex-direction: row-reverse;
        align-items: center;
    }
}
.dateFormat {
    p {
        font-size: 12px;
    }
}
h2 {
    &.socialFooter {
        font-size: 16px;
        margin-bottom: 20px;
    }
    &.titleSection {
        text-align: center;
        font-size: 20px;
    }
}
.socialLink {
    color: #000;
    font-size: 24px;
}
.rowFooterTop {
    margin: 0 0 70px;
    p {
        font-size: 16px;
    }
}
.rowFooterBottom {
    p {
        font-size: 12px;
        color: #999999;
        line-height: 16px;
        text-align: center;
    }
}
.upcoming-events {
    grid-area: upcoming;
    // background-image: radial-gradient(circle at 50% 0, #f8f8f8, #ffffff 94%);
    padding: 0 0 32px 0;
}
.title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.title-section h3 {
    color: black;
    font-weight: 600;
}
/* Grid de próximos eventos */
.grid-info-event {
    display: grid;
    grid-template-areas: 
        "date description"
    ;
    grid-template-columns: 1fr 3fr;
    padding: 5px;
}

.date-event {
    grid-area: date;
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding: 5px 0;
}

/* Desktop grid próximos eventos */ 
@media (min-width: $break-isMobile) {
    .grid-info-event {
        grid-template-areas: 
            " date description "
        ;
        width: 80%;
        margin: auto;
    }

    .date-event {
        justify-content: flex-end;
        padding: 0 15px;
    }
}

.container-date-event {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(135deg, #ff1ac2, #ff1573);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    padding: 3px;
}

.container-date-event label {
    line-height: 1;
    margin: 0;
    color: white;
    font-size: 15px;
}

.description-event {
    grid-area: description;
    h5 {
        font-size: 16px;
        margin: 5px 0;
        font-weight: bold;
    }
    p {
        font-size: 14px;
    }
}

.know-more {
    color: #ff1ac2;
}

.know-more:hover {
    color: #ff1ac2;
}

.allEventsLink {
    text-align: center;
}
a.showAllEvents {
    font-size: 14px;
    color: #000;
    text-decoration: none;
}
.pinkIcon {
    color: #ff1ac2;
    margin: 0 0 0 10px;
}